<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>

<form action="http://localhost:8084/api/upload" id="data" method="post" enctype="multipart/form-data"
      class="container" style="background-color:whitesmoke;">


    <div>
        <label for="title">Укажите название*</label><br>
        <input type="text" id="title" name="title" placeholder="Например Продается..." style="width: 550px;">

    </div>

    <!-- <div>
        <label for="desc">Описание*</label><br>
        <area><input type="text" id="desc" name="description" class="title"
            placeholder="Подумайте, какие подробности вы хотели бы узнать из объявления.">
        </area>
        <style>
            .title {
                height: 200px;
                width: 550px;
            }
        </style>
    </div> -->

    <div class="form-group" for="desc">
        <label for="desc">Описание*</label>
        <textarea type="text" id="desc" name="description"
                  placeholder="Подумайте, какие подробности вы хотели бы узнать из объявления." class="form-control"
                  rows="3"></textarea>
    </div>

    <div>
        <label for="price">Цена*</label><br>
        <input id="price" name="price" placeholder="Цена">
        <style>
            .dropbtn {
                background-color: powderblue;
                color: white;
                padding: 5px;
                font-size: 18px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #85a586;
            }
        </style>
        </head>

        <body>


        <div class="dropdown">
            <button class="dropbtn">Выберите</button>
            <div class="dropdown-content">
                <a href="#">USD</a>
                <a href="#">UZS</a>
                <a href="#">Y.E.</a>
            </div>
        </div>


        <div>
            <label for="floorNumber">Количество комнат*</label><br>
            <input type="number" id="floorNumber" name="floorNumber" placeholder=" ">

        </div>

        <div>
            <label for="numberOfRooms">Этаж*</label><br>
            <input type="number" id="numberOfRooms" name="numberOfRooms" placeholder="Этаж">

        </div>


        <div>
            <label for="square">Общая площадь*</label><br>
            <input type="number" id="square" name="square" placeholder="м^2">
        </div>

        <div>
            <!-- <label for=" phone_number">Phone Number</label> -->
            <label for="square">Номер телефона*</label><br>
            <input type="tel" id="phone_number" name="phoneNumber" placeholder="Номер телефона">

            <label for="phone_number" id="lb_phone_number" style="color:red; visibility: hidden;">Invalid</label>
            <br>
        </div>


        <div class="row p-5 d-flex flex-wrap justify-content-between">
            <div id="photo_row_col" class="col-4 mb-2 ml-2  border">
                <p>
                    <img id="thumnail">
                </p>
                <p>
                    <label for="primaryImage"></label>
                </p>
                <p>
                    <input type="file" name="primaryImage" id="primaryImage" accept="image/*">
                </p>
            </div>

            <div class="col-4 mb-2 ml-2 border">
                <p>
                    <img alt="Main Image preview" id="thumnail0" width="200px" height="200px">
                </p>
                <p>
                    <label for="extraImage1">Добавить фото #1:</label>
                </p>
                <p>
                    <input type="file" id="extraImage1" name="extraImage" accept="image/*">
                </p>
            </div>

            <div class="col-4 mb-2 ml-2 border">
                <p>
                    <img alt="Main Image preview" id="thumnail1" width="200px" height="200px">
                </p>
                <p>
                    <label for="extraImage2">Extra Image #2</label>
                </p>
                <p>
                    <input type="file" id="extraImage2" name="extraImage" accept="image/*">
                </p>
            </div>

            <div class="col-4 mb-2 ml-2 border">
                <p>
                    <img alt="Main Image preview" id="thumnail2" width="200px" height="200px">
                </p>
                <p>
                    <label for="extraImage3">Extra Image #3</label>
                </p>
                <p>
                    <input type="file" id="extraImage3" name="extraImage" accept="image/*">
                </p>
            </div>


        </div>
        <div>
            <button type="submit" class="btn success">Опубликовать</button>
            <style>
                .btn {
                    border: 2px solid black;
                    background-color: white;
                    color: black;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                }

                /* Green */
                .success {
                    border-color: #04AA6D;
                    color: green;
                }

                .success:hover {
                    background-color: #04AA6D;
                    color: white;
                }

                /* Blue */
                .info {
                    border-color: #2196F3;
                    color: dodgerblue
                }

                .info:hover {
                    background: #2196F3;
                    color: white;
                }
            </style>
        </div>
    </div>
</form>

</body>

<script>


    $(document).ready(function () {

        $('#primaryImage').change(function () {
            showImageThumbnail(this);
        })

        $('input[name="extraImage"]').each(function (index) {
            $(this).change(function () {
                showExtraImageThumbnail(this, index);
            })
        })

        $('#phone_number').change(function () {
            let number = document.getElementById('phone_number').value

            let mobile = /^998|(9[012345789]|6[125679]|7[01234569])[0-9]{7}$/

            if (number === "") {
                document.getElementById('lb_phone_number').innerHTML = "Please enter your phone number"
                document.getElementById('lb_phone_number').style.visibility = "visible"
                document.getElementById('lb_phone_number').style.color = "red"

            } else if (mobile.test(number)) {
                document.getElementById('lb_phone_number').innerHTML = "Valid"
                document.getElementById('lb_phone_number').style.visibility = "visible"
                document.getElementById('lb_phone_number').style.color = "green"
            } else if (!mobile.test(number)) {
                document.getElementById('lb_phone_number').innerHTML = "Invalid"
                document.getElementById('lb_phone_number').style.visibility = "visible"
                document.getElementById('lb_phone_number').style.color = "red"
            }
        })

        $('form#data').submit(function (e) {
            e.preventDefault();

            console.log('from submit');
            var form = new FormData($("#data")[0]);

            $.ajax({
                url: 'http://localhost:8084/api/upload',
                type: 'POST',
                dataType: 'json',
                data: form,
                processData: false,
                contentType: false,
                success: function (result) {
                    document.querySelector('#alert_id').style.visibility = "visible"

                    setTimeout(() => {
                        document.querySelector('#alert_id').style.visibility = "hidden"
                    }, 3000)
                    console.log(result);

                    location.reload()
                },
            });

        })

    })

    function showImageThumbnail(fileInput) {
        file = fileInput.files[0]
        reader = new FileReader();


        reader.onload = function (e) {
            $('#thumnail').attr('src', e.target.result);
        };

        reader.readAsDataURL(file);
    }

    function showExtraImageThumbnail(fileInput, index) {
        file = fileInput.files[0]
        reader = new FileReader();


        reader.onload = function (e) {
            $('#thumnail' + index).attr('src', e.target.result);
        };

        reader.readAsDataURL(file);


    }


</script>


<style>
    /* #photo_row_col {
        margin-left: 5;
        margin-right: 5;

        padding-right: 5;
        padding-left: 5;
    } */
</style>

</html>